Webex Contact Center
Latam Training – Lab Guide
Jose Linero – Senior Collaboration Technical Solutions Architect – CCIE # 24857
Vladimiro Lerena – Collaboration Technical Solutions Architect – CCIE # 56353
